QWidget {
    background-color: #121212;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}

QListWidget {
    background-color: #1e1e1e;
    border: none;
    border-radius: 10px;
}

QListWidget::item {
    padding: 10px;
    border-radius: 10px;
}

QListWidget::item:selected {
    background-color: #00eaff;
    color: #121212;
}

QStackedWidget {
    background-color: #121212;
    border-radius: 10px;
}

QPushButton {
    background-color: #00eaff;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #00b3cc;
}

QLabel {
    font-family: 'Montserrat', sans-serif;
}

QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #00eaff;
    border-radius: 10px;
    padding: 5px;
}

QTableView {
    background-color: #1e1e1e;
    border-radius: 10px;
}

QHeaderView {
    background-color: #00eaff;
    color: #121212;
}

QChartView {
    background-color: #1e1e1e;
    border-radius: 10px;
}